<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="657.0" style="-fx-background-color: RGB(28,29,33);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="678.0" style="-fx-background-color: RGB(28,29,33);">
         <children>
            <ImageView fitHeight="87.0" fitWidth="210.0" layoutX="232.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/spotifylogo.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="email" layoutX="235.0" layoutY="218.0" prefHeight="25.0" prefWidth="210.0" promptText="Email" style="-fx-background-color: RGB(51,51,51); -fx-text-fill: white;" />
            <Label layoutX="327.0" layoutY="162.0" text="OR" textFill="#c9c4c4" />
            <Separator layoutX="69.0" layoutY="169.0" prefHeight="3.0" prefWidth="247.0" />
            <Separator layoutX="349.0" layoutY="171.0" maxHeight="1.0E-7" prefHeight="1.0E-7" prefWidth="260.0" />
            <TextField id="confrimEmail" fx:id="confirmEmail" layoutX="235.0" layoutY="255.0" prefHeight="25.0" prefWidth="210.0" promptText="Confirm Email" style="-fx-background-color: RGB(51,51,51);-fx-text-fill: white;" />
            <PasswordField fx:id="password" layoutX="235.0" layoutY="290.0" prefHeight="25.0" prefWidth="210.0" promptText="Password" style="-fx-background-color: RGB(51,51,51); -fx-text-fill: white;" />
            <TextField id="username" fx:id="username" layoutX="235.0" layoutY="326.0" prefHeight="25.0" prefWidth="210.0" promptText="Username" style="-fx-background-color: RGB(51,51,51);-fx-text-fill: white;" />
            <Label layoutX="230.0" layoutY="186.0" text="Sign up with your email address" textFill="#e4e3e3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="138.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#signupContacts" prefHeight="25.0" prefWidth="194.0" style="-fx-background-color: RGB(29,185,84); -fx-background-radius: 10px;" text="SIGN UP" textFill="#f8f7f7" />
            <Label layoutX="142.0" layoutY="455.0" prefHeight="20.0" prefWidth="159.0" text="Already have an account?" textFill="#f5f2f2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="324.0" layoutY="457.0" onMouseClicked="#login" text="log in" textFill="#4feb11" />
            <Button layoutX="352.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#signupArtist" prefHeight="25.0" prefWidth="194.0" style="-fx-background-color: RGB(255,159,64); -fx-background-radius: 10px;" text="SIGN UP AS ARTIST" textFill="#f8f7f7" />
            <Label fx:id="error" layoutX="239.0" layoutY="360.0" text="is not coorect" textFill="#e51e1e" visible="false">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button layoutX="193.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#logInWithFacebook" prefHeight="25.0" prefWidth="285.0" style="-fx-background-color: RGB(59,89,153); -fx-background-radius: 15; -fx-text-color: white;" text="LOG IN WITH FACEBOOK" textFill="WHITE">
               <font>
                  <Font name="Titr Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
